{
  "name": "Eslam Store - Premium E-Commerce",
  "short_name": "Eslam Store",
  "description": "Your premium destination for luxury electronics, fashion, and accessories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "e-commerce", "fashion", "electronics"],
  "lang": "en",
  "dir": "ltr"
}
